# TMUX configuration
# Sync via https://github.com/joneswac/dotfiles
# LOCAL CHANGES WILL BE OVERWRITTEN

# allow reload of this file with PRE r
bind r source-file ~/.tmux.conf \; display "Reloaded."

# -r repeat time (Default 500 millis)
set -g repeat-time 2000

# colors
set -g default-terminal "screen-256color"

# mouse mode (scrolling, etc)
# tmux 2.1
setw -g mouse on

# remove delay
set -sg escape-time 1

# remap split panes
bind | split-window -h
bind - split-window -v
bind h split-window -h
bind s split-window -v

# shift < or > through panes
bind -n S-Left  previous-window
bind -n S-Right next-window
